{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python oz_3_6_9_unified_hypervisor.py",
    "restartPolicyType": "ALWAYS",
    "numReplicas": 1
  }
}
